# CLAPI

./: .gitignore  pom.xml
src/main/java/de/craftlancer/clapi/: CLAPI.java  LazyService.java  ModuleManager.java  ServiceListener.java
src/main/java/de/craftlancer/clapi/blueprints/: AbstractBlueprint.java  AbstractBlueprintsPlugin.java  BlueprintPostPasteEvent.java  BlueprintPrePasteEvent.java  PluginBlueprints.java
src/main/java/de/craftlancer/clapi/blueprints/event/: BlueprintPostPasteEvent.java  BlueprintPrePasteEvent.java
src/main/java/de/craftlancer/clapi/clans/: AbstractCLClans.java  AbstractClan.java  AbstractClanMember.java  ClanLeaveReason.java  ClanRank.java
src/main/java/de/craftlancer/clapi/clcapture/: AbstractCapturePoint.java  AbstractCapturePointType.java  ArtifactModifier.java  CapturePointState.java  PluginCLCapture.java
src/main/java/de/craftlancer/clapi/clclans/: AbstractAlliance.java  AbstractCLClans.java  AbstractClan.java  AbstractClanMember.java  ClanLeaveReason.java  ClanRank.java  PluginCLChat.java  PluginClans.java
src/main/java/de/craftlancer/clapi/clclans/events/: AllianceChatEvent.java  AllianceCreateEvent.java  AllianceDisbandEvent.java  AllianceEvent.java  AllianceMemberAddEvent.java  AllianceMemberRemoveEvent.java  ClanChangeBannerEvent.java  (+12 more)
src/main/java/de/craftlancer/clapi/clfeatures/: AbstractBlueprintFeature.java  AbstractBlueprintFeatureInstance.java  AbstractFeature.java  AbstractFeatureInstance.java  AbstractItemFrameFeature.java  AbstractItemFrameFeatureInstance.java  AbstractManualPlacementFeature.java  AbstractManualPlacementFeatureInstance.java  PluginCLFeatures.java
src/main/java/de/craftlancer/clapi/clstuff/: PluginCLStuff.java
src/main/java/de/craftlancer/clapi/cosmetics/: PluginCosmetics.java
src/main/java/de/craftlancer/clapi/heroes/: AbstractHeroesLocation.java  CalculatedPlacement.java  HeroesCategory.java  HeroesManager.java
src/main/resources/: plugin.yml
(+20 files in other folders)
